<?php

/**
 * @file
 * Install, update and uninstall functions for the double field module.
 */


/**
 * Implements hook_field_schema().
 */
function double_field_field_schema($field) {

  // In MySQL the length of varchar column can be specified as a value
  // from 0 to 65,535 in 5.0.3 and later versions.
  // We also should take into account that every table (regardless
  // of storage engine) has a maximum row size of 65,535 bytes.
  // See http://drupal.org/node/159605 for futher information.

  // Accept 16 kB as safe value of length.
  $limit = 16384;
  foreach (array('first', 'second') as $subfield) {
    // UTF8 string takes 3 bytes.
    if ($field['settings'][$subfield]['maxlength'] < $limit/3) {
      $columns[$subfield] = array(
        'type' => 'varchar',
        'length' => (int)$field['settings'][$subfield]['maxlength'],
        'not null' => FALSE,
      );
    }
    else {
      $columns[$subfield] = array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      );
    }
  }

  return array('columns' => $columns);
}

